<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>pwc</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PwC Tracker ++</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>Customer_Journey__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>Ressource__c</tabs>
    <tabs>Time_Sheet__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>PwC_Tracker_UtilityBar</utilityBar>
</CustomApplication>
