<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Jenkins_Request_Token</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Jenkins Request Token</shortDescription>
        <value>/buildWithParameters?token=123456789&amp;</value>
    </labels>
    <labels>
        <fullName>Jenkins_Request_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Jenkins Request URL</shortDescription>
        <value>http://sf_builder:11234b0afc497f56618a0080faded43990@51.144.136.84:8080/job/</value>
    </labels>
    <labels>
        <fullName>User_Story_Task_Record_Type_Test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Story Task Record Type - Test</shortDescription>
        <value>01209000000LDjkAAG</value>
    </labels>
</CustomLabels>
