<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Actor__c</field>
        <field>Journey_Start__c</field>
        <field>Journey_End__c</field>
        <field>Customer_Journey_Details__c</field>
        <field>Acceptance_Criteria__c</field>
        <field>Architecture_Analytics__c</field>
        <field>Architecture_Data__c</field>
        <field>Architecture_Integration__c</field>
        <field>Architecture_Logic__c</field>
        <field>Architecture_Other__c</field>
        <field>Architecture_UI__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Customer_Journey__c.Status__c</field>
            <operation>equals</operation>
            <value>Architecture Authorization</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Owner_to_All_Design_User_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Create_User_Stories</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Owner_to_Architect_Queue</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Owner_to_Approval_Queue</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Architecture Authorization</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
