<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Architecture Decision</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Architecture Decisions</value>
    </caseValues>
    <fields>
        <label><!-- Architecture --></label>
        <name>Architecture__c</name>
        <relationshipLabel><!-- Architecture Decisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Journey --></label>
        <name>Customer_Journey__c</name>
        <relationshipLabel><!-- Architecture Decisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decision --></label>
        <name>Decision__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
