<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Customer Journey Task</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Customer Journey Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Customer Journey --></label>
        <name>Customer_Journey__c</name>
        <relationshipLabel><!-- Customer Journey Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effort (d) --></label>
        <name>Effort_d__c</name>
    </fields>
    <fields>
        <label><!-- Efforts Submitted --></label>
        <name>Efforts_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Onsite --></label>
        <name>Onsite__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project/Type/Ressource/Team/Location --></label>
        <name>Project_Type_Ressource_Team_Location__c</name>
    </fields>
    <fields>
        <label><!-- Ressource --></label>
        <name>Ressource__c</name>
        <relationshipLabel><!-- Customer Journey Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Time Sheet --></label>
        <name>Time_Sheet__c</name>
        <relationshipLabel><!-- Customer Journey Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Architecture Review</masterLabel>
            <translation><!-- Architecture Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Design</masterLabel>
            <translation><!-- Business Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Design</masterLabel>
            <translation><!-- Solution Design --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <validationRules>
        <errorMessage><!-- You are not allowed to reopen tasks --></errorMessage>
        <name>Prevent_to_change_status_after_Completio</name>
    </validationRules>
</CustomObjectTranslation>
