<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Customer Journey History</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Customer Journey History</value>
    </caseValues>
    <fields>
        <label><!-- Customer Journey --></label>
        <name>Customer_Journey__c</name>
        <relationshipLabel><!-- Customer Journey History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration (min.) --></label>
        <name>Duration_min__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
