<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Time Sheet</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Time Sheets</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Time Sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Effort (d) --></label>
        <name>Effort_d__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ressource --></label>
        <name>Ressource__c</name>
        <relationshipLabel><!-- Time Sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signed --></label>
        <name>Signed__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
