<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Architecture - UI</fullName>
        <default>false</default>
        <label>Architecture - UI</label>
    </customValue>
    <customValue>
        <fullName>Architecture - Logic</fullName>
        <default>false</default>
        <label>Architecture - Logic</label>
    </customValue>
    <customValue>
        <fullName>Architecture - Analytics</fullName>
        <default>false</default>
        <label>Architecture - Analytics</label>
    </customValue>
    <customValue>
        <fullName>Architecture - Integration</fullName>
        <default>false</default>
        <label>Architecture - Integration</label>
    </customValue>
    <customValue>
        <fullName>Architecture - Data</fullName>
        <default>false</default>
        <label>Architecture - Data</label>
    </customValue>
    <customValue>
        <fullName>Architecture - Other</fullName>
        <default>false</default>
        <label>Architecture - Other</label>
    </customValue>
    <masterLabel>Architecture Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
