<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Asset</fullName>
        <default>false</default>
        <label>Asset</label>
    </customValue>
    <customValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </customValue>
    <customValue>
        <fullName>Fast Track</fullName>
        <default>false</default>
        <label>Fast Track</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>MuleSoft</fullName>
        <default>false</default>
        <label>MuleSoft</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Cloud</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
