<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>S</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>M</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>L</label>
    </customValue>
    <customValue>
        <fullName>XL</fullName>
        <default>false</default>
        <label>XL</label>
    </customValue>
    <masterLabel>Implementation Size</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
