<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Customer Loyalty</fullName>
        <default>false</default>
        <label>Customer Loyalty</label>
    </customValue>
    <customValue>
        <fullName>Dealer Enumeration</fullName>
        <default>false</default>
        <label>Dealer Enumeration</label>
    </customValue>
    <customValue>
        <fullName>Direct Sales</fullName>
        <default>false</default>
        <label>Direct Sales</label>
    </customValue>
    <customValue>
        <fullName>Dynamic Pricing</fullName>
        <default>false</default>
        <label>Dynamic Pricing</label>
    </customValue>
    <customValue>
        <fullName>Flexible Products</fullName>
        <default>false</default>
        <label>Flexible Products</label>
    </customValue>
    <masterLabel>Strategic Theme</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
