<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Someone else</fullName>
        <default>false</default>
        <label>Waiting on Someone else</label>
    </customValue>
    <customValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
    </customValue>
    <customValue>
        <fullName>Create Release Notes</fullName>
        <default>false</default>
        <label>Create Release Notes</label>
    </customValue>
    <masterLabel>Task Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
