<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Integration</fullName>
        <default>false</default>
        <label>Integration</label>
    </customValue>
    <customValue>
        <fullName>Custom Development</fullName>
        <default>false</default>
        <label>Custom Development</label>
    </customValue>
    <customValue>
        <fullName>Project Management</fullName>
        <default>false</default>
        <label>Project Management</label>
    </customValue>
    <customValue>
        <fullName>Technical Architecture</fullName>
        <default>false</default>
        <label>Technical Architecture</label>
    </customValue>
    <customValue>
        <fullName>Solution Architecture</fullName>
        <default>false</default>
        <label>Solution Architecture</label>
    </customValue>
    <customValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </customValue>
    <customValue>
        <fullName>Business Analysis</fullName>
        <default>false</default>
        <label>Business Analysis</label>
    </customValue>
    <masterLabel>Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
