<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LightningUsageByPageMetrics$MetricsDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LightningUsageByPageMetrics$TotalCount</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LightningUsageByPageMetrics$FieldValue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lightning Usage by Page</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LightningUsageByPageMetrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LightningUsageByPageMetrics$MetricsDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
