<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Time_Sheet__c$Name</field>
    </columns>
    <columns>
        <field>Time_Sheet__c.User_Story_Tasks__r$Project_Sprint_Ressource_Team_Location__c</field>
    </columns>
    <columns>
        <field>Time_Sheet__c.User_Story_Tasks__r$User_Story_Title__c</field>
    </columns>
    <columns>
        <field>Time_Sheet__c.User_Story_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Time_Sheet__c.User_Story_Tasks__r$Task_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Sheet__c.User_Story_Tasks__r$Effort_d__c</field>
    </columns>
    <format>Tabular</format>
    <name>Time Sheets with User Story Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Sheets_with_User_Story_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Time_Sheet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
