<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Time_Sheet__c.Customer_Journey_Tasks__r$Customer_Journey__c</field>
    </columns>
    <columns>
        <field>Time_Sheet__c.Customer_Journey_Tasks__r$Project_Type_Ressource_Team_Location__c</field>
    </columns>
    <columns>
        <field>Time_Sheet__c.Customer_Journey_Tasks__r$Task_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Sheet__c.Customer_Journey_Tasks__r$Effort_d__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Sheet__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Sheets with Customer Journey Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Sheets_with_Customer_Journey_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Time_Sheet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
