<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Architects</name>
    <queueMembers>
        <users>
            <user>martin.ratkiewicz@pwc.com.sfstrategy</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Customer_Journey__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__User_Story__c</sobjectType>
    </queueSobject>
</Queue>
