<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>copado__User_Story__c</entityName>
    <fieldName>copado__Status__c</fieldName>
    <masterLabel>Prototype</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Main Actor:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Business Analysts &amp;amp; Solution Architects&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Tasks:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The Design Team is informed about the prototype completion&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Designed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Main Actor:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Developer&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Tasks:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;﻿Create a new Prototype based on Functional Specification&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Once the Prototype is finished, please push the button &amp;quot;Designed&amp;quot;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Prototype</recordTypeName>
</PathAssistant>
