<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>copado__Status__c</field>
        <literalValue>In progress</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Start_Sprint__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <label>Start Sprint</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
