<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Deploy_to_Production__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
    </fieldOverrides>
    <label>Deploy to Production</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
