<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Journey_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customer Journey History Custom</description>
    <label>Customer Journey History Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Value__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Value__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_min__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Journey__c</field>
            <table>Customer_Journey_History__c</table>
        </columns>
        <masterLabel>Customer Journey History</masterLabel>
    </sections>
</ReportType>
