<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Customer Journeys and User Stories</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>User_Stories__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Customer_Journeys__r</relationship>
    </join>
    <label>Projects with Customer Journeys and User Stories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployment_Flow__c</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Description__c</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__End_Date__c</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Exclude_Tabs_from_Promotion_Page__c</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Index_Metadata__c</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Start_Date__c</field>
            <table>copado__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Impl_Effort__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actor__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture_Analytics__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture_Data__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture_Integration__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture_Logic__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture_Other__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architecture_UI__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Reasons__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Journey_Details__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deploy_to_Production__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Progress__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journey_Start__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journey_End__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Impl_Effort__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Approved_by__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Design_Effort_Total_d__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Theme__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Journey_Approved_By__c</field>
            <table>copado__Project__c.Customer_Journeys__r</table>
        </columns>
        <masterLabel>Customer Journeys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Acceptance_Criteria_Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Acceptance_Criteria__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Apex_Code_Coverage__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Apex_Tests_Passed__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Backburner_Rank__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Backlog_Rank__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Base_Branch__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Business_Analyst__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Cancellation_Reason__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Classes_Without_Coverage__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Close_Date__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance_Criteria__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance_Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Data_Privacy__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Developer__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Documentation_Complete__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment_Type__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Epic__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Exclude_From_CBM__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Failing_Methods__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Functional_Specifications__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Merge_Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Has_Apex_Code__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Compliance_Scan_Date__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Promotion_Date__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Deployment_Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Deployment__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Promotion__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Latest_Commit_Date__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Legal__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Manual_Step_Required__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Manual_Tests_Passed__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Metadata_Types_in_Selection__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Minimum_Apex_Code_Coverage__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Order__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org_Credential__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Parent_Epic_Title__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Priority__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Progress_Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Progress__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Project__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_Change__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_and_Deploy__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_as_Single_Step__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion_Test_Level__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Pull_Requests_Approved__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__QR_Code__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Release__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Sprint__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Stop_Indexing_Metadata__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Story_Points_Other__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Story_Points_SFDC__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Team__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Technical_Specifications__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Test_Script_Owner__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Theme__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Total_Story_Points__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Triggers_Without_Coverage__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story_Title__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Validate_Only__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__View_in_Git__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_Role__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_need__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_reason__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Journey_Details__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actor__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journey_Start__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journey_End__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Effort_d__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Effort_d__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasks_Completed__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tests_Completed__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment_Name__c</field>
            <table>copado__Project__c.Customer_Journeys__r.User_Stories__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
</ReportType>
