<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Time_Sheet__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time Sheets with Customer Journey Tasks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Customer_Journey_Tasks__r</relationship>
    </join>
    <label>Time Sheets with Customer Journey Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_d__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ressource__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Time_Sheet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Time_Sheet__c</table>
        </columns>
        <masterLabel>Time Sheets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Journey__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_d__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efforts_Submitted__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onsite__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type_Ressource_Team_Location__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ressource__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Description__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Time_Sheet__c.Customer_Journey_Tasks__r</table>
        </columns>
        <masterLabel>Customer Journey Tasks</masterLabel>
    </sections>
</ReportType>
